SERVER_DOMAIN=papka.otpbank.com.ua
SERVER_DOMAIN_ALIAS=www.papka.otpbank.com.ua
SERVER_DOMAIN_MOBILE=m.papka.otpbank.com.ua

SERVER_TYPE=nginx

POSTGRES_USER=papka24
POSTGRES_PASSWORD=papka24X31083H
POSTGRES_DB=papka24

RECAPTCHA_CLIENT=6LcDkUcUAAAAAPJU2dqpRPlQ1RTkdLMRd-Qf8sVG
RECAPTCHA_SERVER=6LcDkUcUAAAAAIHYjtWDTG3sehyG7EYbuiwv3w8z


EMAIL_SERVER_DOMAIN=10.244.14.101
EMAIL_SERVER_ALIAS=10.244.14.101
EMAIL_SERVER_PORT=25
EMAIL_SERVER_STARTRLS=false
